Sample/Windows/MainWindow.xaml

<Window x:Class="Sample.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controlPermissions="clr-namespace:ControlPermissions;assembly=ControlPermissions"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Access-Level (User):"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <ComboBox ItemsSource="{Binding AccessLevels}"
                      Margin="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="150"
                      HorizontalContentAlignment="Center"
                      SelectedItem="{Binding AccessLevel, FallbackValue=Users}">
            </ComboBox>
        </StackPanel>
       
        <!--Button not accessible to SuperUser-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Content="Admins"	
                    Margin="5"
                    ToolTip="Admin features"
                    controlPermissions:ControlPermissions.AccessLevel="Administrators"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10">
            </Button>
            <Button Content="Operators"	
                    Margin="5"
                    ToolTip="Admin features"
                    controlPermissions:ControlPermissions.AccessLevel="Operators"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10">
            </Button>
            <Button Content="SuperUsers"	
                    Margin="5"
                    ToolTip="Admin features"
                    controlPermissions:ControlPermissions.AccessLevel="SuperUsers"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10">
            </Button>
            <Button Content="Users"	
                    controlPermissions:ControlPermissions.AccessLevel="Users"
                    Margin="5"
                    ToolTip="This Button is open to users"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10">
            </Button>
            <Button Content="Everybody"	
                    controlPermissions:ControlPermissions.AccessLevel="Everybody"
                    Margin="5"
                    ToolTip="This Button is open to everybody"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10">
            </Button>
        </StackPanel>
    </Grid>
</Window>
